---
git_repository_directory: /root/git
git_repository_owner: root
git_repository_group: root
git_bare_repositories:
  - dest: /root/git_bare
git_config_global:
  - name: help.autocorrect
    value: '1'
  - name: init.defaultBranch
    value: 'master'
git_remote_repositories:
  - name: test_repo
    repo: /tmp/git
    config:
      user.name: 'John Doe'
      user.email: 'john.doe@example.com'
