---
- name: Uninstall | Converge
  hosts: all
  tasks:
    - name: Converge | Inlcude variables
      ansible.builtin.include_vars: ./variables.yml
    - name: Converge | Include role
      ansible.builtin.include_role:
        name: spreadcat.git
