---
- name: Uninstall | Prepare
  hosts: all
  gather_facts: true
  tasks:

    - name: Prepare | Include variables
      ansible.builtin.include_vars: ./variables.yml

    - name: Prepare | Include roles
      ansible.builtin.include_role:
        name: spreadcat.git
      vars:
        git_package_state: present
