---
- name: Main | Include os variables
  ansible.builtin.include_vars:
    file: "../defaults/{{ ansible_os_family | lower }}.yml"

- name: Main | Include install tasks
  ansible.builtin.include_tasks: install.yml

- name: Main | Include config tasks
  ansible.builtin.include_tasks: config.yml
  when: _git_package_state is defined
...
